# CMNEW

./: CHANGELOG.md  README.md  nb-configuration.xml  pom.xml
.github/workflows/: deploy.yml
src/main/java/: logback.xml
src/main/java/ke/co/mspace/export/: LargeFileExport.java  LargeFileExportController.java
src/main/java/ke/co/mspace/nonsmppmanager/invalids/: AlphaserviceImpl2.java  FacePainter.java  MyActionL.java  NoLinkValidator.java  Tclient.java  Tuser.java  TuserRights.java  Tuserpaybill.java  UserInfo.java  UserRightsDao.java  client_logo.java  getsession.java  loginFilter.java  logo_client.java  sessionmanager.java  tusercontroller.java  tuserimplementor.java  tuserinterface.java
src/main/java/ke/co/mspace/nonsmppmanager/model/: Alpha.java  Alpnumeric.java  AuthenticationBean.java  CallBack.java  CopyrightYear.java  Credits.java  EmailCredits.java  EmailOut.java  EmailOutLazyDataModel.java  EmailOutLazyModel.java  EmailPricingTable.java  EmailUser.java  Facet.java  GroupTemp.java  Group_1.java  IndexBean.java  LargeReport.java  ManageCredit.java  OPTOut.java  PanelMenuBean.java  Paybill.java  SMPPOut.java  SMSCredits.java  SMSOut.java  SmsLazyDataModel.java  User.java  UserProfile.java  UserScrollerBean.java  UserServiceImpl.java  ValidationBeanExample.java  creditRecord.java  tLargeFileExport.java  tclientModel.java
src/main/java/ke/co/mspace/nonsmppmanager/service/: AlphaScroller.java  AlphaServiceApi.java  AlphaServiceImpl.java  CallBackScroller.java  CodeValidator.java  CustomCallBackCodeValidator.java  CustomCodeValidator.java  CustomUsernameValidator.java  EmaVli.java  EmailCreditsValidator.java  EmailOutServiceApi.java  EmailOutServiceApiImpl.java  EmailUserScroller.java  EmailUserServiceApi.java  EmailUserServiceImpl.java  EmailValidator.java  GroupService.java  KustomValidator.java  ManageCreditApi.java  ManageCreditImpl.java  Mobile.java  MobileValidator.java  NoCacheFilter.java  PageController.java  PaybillScroller.java  PaybillServiceApi.java  PaybillServiceImpl.java  PricingService.java  RedAndBlue.java  SMSOutServiceApi.java  SMSOutServiceImpl.java  Test.java  TestBedValidatar.java  TestBedValidator.java  TestbedValidator.java  TestingBean.java  Testingvalidator1.java  URLValidator.java  UserScroller.java  UserServiceApi.java  (+7 more)
src/main/java/org/mspace/clientmanager/Shortcode/: DedicatedShortcodeController.java  ShortcodeController.java  ShortcodeDAO.java  ShortcodeDAOImpl.java  ShortcodeModel.java
src/main/java/org/mspace/clientmanager/api/: ApiException.java  Constants.java  SmsApiBean.java
src/main/java/org/mspace/clientmanager/credits/: AddCredits.java  CreditRequestObject.java  ManageCreditsOperations.java  SubtractCredits.java
src/main/java/org/mspace/clientmanager/email/: EmailController.java  EmailDAO.java  EmailDAOImpl.java
src/main/java/org/mspace/clientmanager/group/: Group.java  GroupController.java  GroupDAO.java  GroupDAOImpl.java
src/main/java/org/mspace/clientmanager/logger/: MyLogger.java
src/main/java/org/mspace/clientmanager/reports/: EmailOutController.java  OptOutController.java  SmppController.java  SmsOutController.java  creditController.java
src/main/java/org/mspace/clientmanager/reseller/: ResellerController.java  ResellerDAO.java  ResellerDAOImpl.java
src/main/java/org/mspace/clientmanager/security/: Encryption.java  Sha256Encryption.java
src/main/java/org/mspace/clientmanager/sharedUSSD/: CallbackController.java  CallbackDAO.java  CallbackDAOimpl.java  CallbackModel.java
src/main/java/org/mspace/clientmanager/sms/: LOGGER.java  SmsController.java  SmsDAO.java  SmsDAOImpl.java
src/main/java/org/mspace/clientmanager/user/: UserController.java
src/main/java/org/mspace/clientmanager/util/: ResetPassword.java  SecurityUtil.java  UploadLogo.java  factoryclose.java  getsession.java
src/main/java/org/mspace/clientmanager/validators/: GroupNameValidator.java
src/main/resources/: hibernate.cfg.xml  hibernate.reveng.xml  hibernate1.cfg.xml  hibernate2.cfg.xml  hibernate3.cfg.xml  hibernate4.cfg.xml  hibernate5.cfg.xml  logback.xml
src/main/resources/com/mspace1/survey/model/: TmodemSmsUniqueTest.hbm.xml  TsurveyData.hbm.xml  Tsurveys.hbm.xml
src/main/webapp/: 401.xhtml  PasswordReset.xhtml  Terms.xhtml  activate.xhtml  clientmanager.xhtml  footer.xhtml  header.xhtml  home.xhtml  index2.xhtml  landing.xhtml  rightnav.xhtml
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/main/webapp/clientmanager/api/: smsapi.xhtml
src/main/webapp/clientmanager/callbacks/: addcallback.xhtml  managecallbacks.xhtml
src/main/webapp/clientmanager/groups/: addgroupuser.xhtml  viewgroups.xhtml
src/main/webapp/clientmanager/managereseller/: addreseller.xhtml  managereseller.xhtml
src/main/webapp/clientmanager/manageuserdetails/: addemailuser.xhtml  addsmsuser.xhtml  managealphanumerics.xhtml  manageemailusers.xhtml  showsmsusers.xhtml
src/main/webapp/clientmanager/myaccount/: account_top_up.xhtml  myprofile.xhtml
src/main/webapp/clientmanager/paybill/: addpaybill.xhtml  managepaybills.xhtml
src/main/webapp/clientmanager/pricing/: emailpricing.xhtml
src/main/webapp/clientmanager/reports/: alluservisualreport.xhtml  bulkreports.xhtml  credithistoryreport.xhtml  emailoutreport.xhtml  optoutreport.xhtml  singleuservisualreport.xhtml  smppoutreport.xhtml  smsoutreport.xhtml
src/main/webapp/clientmanager/sharedshortcode/: dedicatedshortcode.xhtml  managesharedshortcode.xhtml
src/main/webapp/css/: intlTelInput.css  stylesheet.css
src/main/webapp/js/: chat.js  common.js  functions.js
src/main/webapp/primefaces-andrew/: theme.css
src/main/webapp/resources/css/: chat.css  stylesheet_1.css
src/main/webapp/resources/images/: .~lock.SMPP report (1).xlsx#  .~lock.SMPP report.xlsx#  SMPP report (1).xlsx  SMPP report.xlsx  smsUsers.csv
src/main/webapp/resources/js/: common.js  newgroupsms.js  password.js  testcounter.js
src/test/java/: ReadScientificExcel.java  SurveyReport.java  TestPhoneNumber.java  TestPhoneNumberTest.java  test2.java  test3.java  test4.java
(+15 files in other folders)
